public final class kotlinx/serialization/protobuf/generator/GenerationKt {
	public static final fun generateProto (Ljava/util/List;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;
	public static synthetic fun generateProto$default (Ljava/util/List;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Ljava/lang/String;
}

public final class kotlinx/serialization/protobuf/generator/ProtoSchemeGenerationException : kotlinx/serialization/SerializationException {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
}

